<!DOCTYPE html>
<html>
<head>
	<title>F-Camp - The Freshmen party for you</title>

	<!-- All the link -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
	
	h1{font-family: 'Akaya Telivigala', cursive;}
	body,h2{font-family: "Raleway", sans-serif}
	body, html {height: 100%}
	body {background-color: #ffdddd;}
	p {line-height: 2}

	.bgimg, .bgimg2 {
		min-height: 100%;
		background-position: center;
		background-size: cover;
	}
	.bgimg {background-image: url("https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg")}
	.bgimg2 {background-image: url("https://thumbs.dreamstime.com/b/college-students-gesturing-thumbs-up-library-against-various-multi-colored-books-shelf-composite-image-97797266.jpg")}


	/* Picture row and stuff */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 10 14px;
}

	/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 10 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

	/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

	/* Social Media Button style */
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: left;
  text-decoration: none;
  margin: 0px 0px;
 
}

.fa:hover {
    opacity: 0.7;
}
	/* I have no idea if others social media is available, I'm just use a few of them anyways*/
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
	background: #EA4335;
	color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}


</style>
<body>
	<!-- Sidebar -->
<div class="w3-sidebar w3-transparent w3-bar-block" style="width:100%">
<br> <br> <br> <br> <br> <br> <br> <br> <br>
	<!-- Related to awesome icons link -->
	<a href="https://www.facebook.com/FCampFU/" class="fa fa-facebook"></a><br>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="fa fa-youtube"></a><br>
	<a href="https://www.instagram.com" class="fa fa-instagram"></a><br>
</div>

</div>

	<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">The F-Camp Return</h1>
    <h2>Place to have fun and stuff</h2>
    <h2><b>DD.MM.20YY</b></h2>
  </div>
</header>

	<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#Event Schedule" style="width:25%" class="w3-bar-item w3-button">Event Schedule</a>
    <a href="#Date&Venue" style="width:25%" class="w3-bar-item w3-button">Date & Venue</a>
    <a href="#register" style="width:25%" class="w3-bar-item w3-button ">Register</a>
  </div>
</div>

	<!-- Event Schedule -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="Event Schedule">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Event Schedule</b></h1>
    <!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://i2.wp.com/hanoi.fpt.edu.vn/wp-content/uploads/2020/11/m9.jpg" style="width:113%">
  
  </div>
  <div class="column">
    <img src="https://daihoc.fpt.edu.vn/media/2016/12/rsz_img_2609-488x325.jpg" style="width:120%">
   
  </div>  
  <div class="column">
    
    <img src="https://daihoc.fpt.edu.vn/media/2016/12/rsz_img_6507-488x325.jpg" style="width:120%">
  
  </div>
  <div class="column">
   
    <img src="https://i2.wp.com/hanoi.fpt.edu.vn/wp-content/uploads/2020/11/m16.jpg?resize=1024%2C682&ssl=1" style="width:120%">
    
  </div>
</div>

<br> 
    <p><i></i> We will gather in the morning and have some team-activities <br> You will receive 3 meals ticket for breakfast, lunch and dinner respectively <br> Our afternoon will be walking around the school and sightseeing, you will see more (hopefully great) side of our university <br> And at night, we will have a concert with music from our guests DJ. 
    </p><br>
    <!-- Not working yet

    <p class="w3-center"><a href="https://soundcloud.com/nepnep1409/sets/house-edm" class="w3-button w3-black w3-round w3-padding-small w3-small"> Concert's song setlist </a></p>
	
	-->
  </div>
</div>

	<!-- Background photo 2 -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">We want to see you there</h1><br>
    <h2>Please come uwu...</h2>
  </div>
</div>

	<!-- Party information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center" id="Date&Venue">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>THE VENUE</b></h1>
    <img class="w3-round-large " src="http://ashui.com/awards/wp-content/uploads/2015/08/FPT02.jpg" style="width:100%;margin:30px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>The party started at</h2>
        <p>DD.MM.20YY</p>
        <p>10AM - 9PM</p>
      </div>
      <div class="w3-half">
        <h2>Location</h2>
        <p>School building - Alpha</p>
        <p>300m road</p>
      </div>
    </div>
  </div>
</div>

<br> <br> <br> <br> <br>

	<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="register">
  <h1>I WANT TO JOIN THE PARTY!</h1>
  <p class="w3-large"> Accepting Respond By 30.03, 2021 <br> Time remaining:</p>
  <p class="w3-large"> Number of confirmed participant: <input type="number" id="myNumber"> </p>
  <p id="demo"></p>
  
  <script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 30, 2021 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Register EXPIRED";
  }
}, 1000);
  </script>

  	<!-- Yo wtf!? Why my button is dead? -->
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off submit-button" style="padding:8px 60px">I'll be there!
    </button>
  </p>
</div>

<br> <br> <br>
	<!-- RSVP modal / basically pop up -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">LET'S HAVE A GOOD TIME</h1>
      <p>We really happy you decided to come.</p>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Your name" name="name">
        <input class="w3-input w3-border" type="text" placeholder="Student ID" name="name">
      </form>
      <p><i>Remember to check in for a small welcome gift</i></p>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="myFunction()" type="button" class="w3-button w3-block w3-green">Going</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function myFunction() {
  var txt;
  if (confirm("Register Successfully!")) {
    txt = "No respond here";
  } else {
    txt = "No respond here";
  }
  document.getElementById("demo").innerHTML = txt;
}
function myFunction() {
  document.getElementById("myNumber").stepUp();
}
</script>

</body>
</head>
</html>
